.contact {
    background-color: $light-yellow;
    padding: $side;
    padding-bottom: 100px;

    h2 {
        padding-top: 100px;
        padding-bottom: 60px;
        color: $yellow;
        font-style: normal;
        font-weight: 800;
        font-size: 100px;
        line-height: 150px;
    }

    .contact__container {
        display: flex;
        justify-content: space-between;
        padding-bottom: 100px;

        .container--form {
            background-color: $yellow;
            flex-grow: 5;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto;
            padding: 10px;
            gap: 10px;
            min-width: 60%;

            .input {
                border: none;
                height: 40px;
                text-indent: 10px;
                min-width: 100px;

                // &:focus {
                //     outline: 1px;
                // }
            }

            .name {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }

            .email {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
            }

            .message {
                grid-column: 1 / 3;
                grid-row: 2 / 3;
                height: 80px;
            }

            .send {
                grid-column: 1 / 3;
                grid-row: 3 / 4;
            }
        }
        .container--info {
            margin-left: 50px;
            flex-grow: 3;
            display: flex;
            flex-wrap: wrap;
            border: solid $yellow;

            & * {
                width: 100%;
            }

            .info--social{
                display: flex;
                align-items: flex-end;
            }
        }
    }
}

@media screen and (max-width: 850px) {

    .contact {
        padding: $responsive-side;
    }
    .contact__container {
        flex-direction: column;

        .container--info{
            padding-top: 50px;
            margin-left: -20px;
        }
    }
}

@media screen and (max-width: 600px) {

    .contact {
        h2 {
            font-size: 75px;
        }

        .contact__container {

        .container--form {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto auto;

            .name {
                grid-column: 1 / 3;
                grid-row: 1 / 2;
            }

            .email {
                grid-column: 1 / 3;
                grid-row: 2 / 3;
            }

            .message {
                grid-column: 1 / 3;
                grid-row: 3 / 4;
                height: 80px;
            }

            .send {
                grid-column: 1 / 3;
                grid-row: 4 / 5;
            }
        }
    }
    }
    
}